B4.EE.MV/B4.EE.MV/Pages/ForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="B4.EE.MV.Pages.ForecastPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Location:" Style="{StaticResource title}"/>
            <Label Text="{Binding CurrentResponse.City.Name}" />

            <Label Text="Country:" Style="{StaticResource title}" />
            <Label Text="{Binding CurrentResponse.City.Country}" />

            <Label Text="Forecast per 3 hours:" Style="{StaticResource title}"/>
            <ListView ItemsSource="{Binding CurrentResponse.List}" RowHeight="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Dt_txt}" />

                                <Label Text="Temperature:" Style="{StaticResource title}"/>
                                <Label Text="{Binding Main.Temp}"/>

                                <Label Text="Weather:" Style="{StaticResource title}"/>
                                <Label Text="{Binding Weather[0].Description}"/>
                                <Image Source="{Binding Weather[0].ImageSource}" HeightRequest="50" WidthRequest="50" HorizontalOptions="Start"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>