B4.EE.MV/B4.EE.MV/Pages/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="B4.EE.MV.Pages.WeatherPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="ID:" FontSize="Medium" FontAttributes="Bold" />
                <Label Text="{Binding CurrentResponse.Id}" />

                <Label Text="Location:" FontSize="Medium" FontAttributes="Bold" />
                <Label Text="{Binding CurrentResponse.Name}" />

                <Label Text="Last updated:" FontSize="Medium" FontAttributes="Bold" />
                <Label Text="{Binding CurrentResponse.Dt}" />

                <Label Text="Wind speed and degrees:" FontSize="Medium" FontAttributes="Bold" />
                <Label Text="{Binding CurrentResponse.Wind.Speed}" />
                <Label Text="{Binding CurrentResponse.Wind.Deg}" />

                <Label Text="Country code:" FontSize="Medium" FontAttributes="Bold" />
                <Label Text="{Binding CurrentResponse.Sys.Country}" />

                <Label Text="Sunrize:" FontSize="Medium" FontAttributes="Bold" />
                <Label Text="{Binding CurrentResponse.Sys.Sunrise}" />

                <Label Text="Clouds (percentage): " FontSize="Medium" FontAttributes="Bold" />
                <Label Text="{Binding CurrentResponse.Clouds.All}" />

                <Label Text="Weather:" FontSize="Medium" FontAttributes="Bold" />
                <ListView ItemsSource="{Binding CurrentResponse.Weather}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Main}" />
                                    <Label Text="{Binding Description}" />
                                    <Image Source="{Binding ImageSource}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="Current temperature:" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="{Binding CurrentResponse.Main.Temp}" />

                <Label Text="Current atmospheric pressure (hPa):" FontSize="Medium" FontAttributes="Bold" />
                <Label Text="{Binding CurrentResponse.Main.Pressure}" />

                <Label Text="Current humidity %:" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="{Binding CurrentResponse.Main.Humidity}" />

                <Label Text="Minimum temperature:" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="{Binding CurrentResponse.Main.Temp_min}" />

                <Label Text="Maximum temperature:" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="{Binding CurrentResponse.Main.Temp_max}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>