B4.EE.MV/B4.EE.MV/Pages/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="B4.EE.MV.Pages.WeatherPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="ID:" Style="{StaticResource title}" />
                <Label Text="{Binding CurrentResponse.Id}" />

                <Label Text="Location:" Style="{StaticResource title}" />
                <Label Text="{Binding CurrentResponse.Name}" />

                <Label Text="Last updated:" Style="{StaticResource title}" />
                <Label Text="{Binding CurrentResponse.Dt}" />

                <Label Text="Wind speed and degrees:" Style="{StaticResource title}" />
                <Label Text="{Binding CurrentResponse.Wind.Speed}" />
                <Label Text="{Binding CurrentResponse.Wind.Deg}" />

                <Label Text="Country code:" Style="{StaticResource title}" />
                <Label Text="{Binding CurrentResponse.Sys.Country}" />

                <Label Text="Sunrize:" Style="{StaticResource title}" />
                <Label Text="{Binding CurrentResponse.Sys.Sunrise}" />

                <Label Text="Clouds (percentage): " Style="{StaticResource title}" />
                <Label Text="{Binding CurrentResponse.Clouds.All}" />

                <Label Text="Weather:" Style="{StaticResource title}" />

                <Label Text="{Binding CurrentResponse.Weather[0].Main}" />
                <Label Text="{Binding CurrentResponse.Weather[0].Description}" />
                <Image Source="{Binding CurrentResponse.Weather[0].ImageSource}" Style="{StaticResource icon}" />

                <Label Text="Current temperature:" Style="{StaticResource title}"/>
                <Label Text="{Binding CurrentResponse.Main.Temp}" />

                <Label Text="Current atmospheric pressure (hPa):" Style="{StaticResource title}" />
                <Label Text="{Binding CurrentResponse.Main.Pressure}" />

                <Label Text="Current humidity %:" Style="{StaticResource title}"/>
                <Label Text="{Binding CurrentResponse.Main.Humidity}" />

                <Label Text="Minimum temperature:" Style="{StaticResource title}"/>
                <Label Text="{Binding CurrentResponse.Main.Temp_min}" />

                <Label Text="Maximum temperature:" Style="{StaticResource title}"/>
                <Label Text="{Binding CurrentResponse.Main.Temp_max}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>