B4.EE.MV/B4.EE.MV/Pages/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="B4.EE.MV.Pages.WeatherPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Command="{Binding Refresh}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5,0,0,0">
                <Label Text="ID:" Style="{StaticResource title}" />
                <Label Text="{Binding CurrentResponse.Id}" />

                <Label Text="Location:" Style="{StaticResource title}" />
                <Label Text="{Binding CurrentResponse.Name}" />

                <Label Text="Last updated:" Style="{StaticResource title}" />
                <Label Text="{Binding CurrentResponse.UpdatedAt}" />

                <Label Text="Wind speed and degrees:" Style="{StaticResource title}" />
                <Label Text="{Binding CurrentResponse.WindInfo.SpeedString}" />
                <Label Text="{Binding CurrentResponse.WindInfo.Direction}" />

                <Label Text="Country code:" Style="{StaticResource title}" />
                <Label Text="{Binding CurrentResponse.OtherInfo.CountryCode}" />

                <Label Text="Sunrize:" Style="{StaticResource title}" />
                <Label Text="{Binding CurrentResponse.OtherInfo.SunriseAt}" />

                <Label Text="Clouds (percentage): " Style="{StaticResource title}" />
                <Label Text="{Binding CurrentResponse.CloudInfo.Percentage}" />

                <Label Text="Weather:" Style="{StaticResource title}" />

                <Label Text="{Binding CurrentResponse.WeatherConditions[0].ConditionGroup}" />
                <Label Text="{Binding CurrentResponse.WeatherConditions[0].ConditionDescription}" />
                <Image Source="{Binding CurrentResponse.WeatherConditions[0].ImageSource}" Style="{StaticResource icon}" HorizontalOptions="Start"/>

                <Label Text="Current temperature:" Style="{StaticResource title}"/>
                <Label Text="{Binding CurrentResponse.TemperatureInfo.TempString}" />

                <Label Text="Current atmospheric pressure (hPa):" Style="{StaticResource title}" />
                <Label Text="{Binding CurrentResponse.TemperatureInfo.Pressure}" />

                <Label Text="Current humidity %:" Style="{StaticResource title}"/>
                <Label Text="{Binding CurrentResponse.TemperatureInfo.Humidity}" />

                <Label Text="Minimum temperature:" Style="{StaticResource title}"/>
                <Label Text="{Binding CurrentResponse.TemperatureInfo.MinTemperature}" />

                <Label Text="Maximum temperature:" Style="{StaticResource title}"/>
                <Label Text="{Binding CurrentResponse.TemperatureInfo.MaxTemperature}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>